<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="radio" id="piedra" name="ppt" value="1">
<label for="piedra">piedra</label><br>
<input type="radio" id="papel" name="ppt" value="2">
<label for="papel">papel</label><br>
<input type="radio" id="tijera" name="ppt" value="3">
<label for="tijera">tijera</label><br><br>
<button value="Enviar" type="submit" onclick="llamarCPU()"> enviar</button>
<div id="contenedor"></div>
<script type="text/javascript">

    const llamarCPU = () => {
        // Realizar la solicitud GET
        fetch("https://40fe-85-251-105-105.ngrok-free.app/random")
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json(); // Parseamos la respuesta JSON
            })
            .then(data => {
                // Ahora data contiene la lista de objetos JSON
                console.log(data); // Imprime la lista de objetos JSON en la consola

                // Configuración de la solicitud POST
                const dataPost = {
                    nombre: 'value1',
                    apellido1: 'value2',
                    apellido2: 'value2',
                    nota: 7.3,
                    eresHumano: true
                };

                const requestOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json' // Indica que el cuerpo de la solicitud es JSON
                    },
                    body: JSON.stringify(dataPost) // Convierte los datos a JSON antes de enviarlos
                };

                // Realizar la solicitud POST
                return fetch("https://40fe-85-251-105-105.ngrok-free.app/post", requestOptions);
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json(); // Parseamos la respuesta JSON
            })
            .then(data => {
                // Manejar la respuesta
                console.log('Respuesta recibida:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
